<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd Compression Helpers (Private): Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch02.html" title="Modulemd 2.0 Private Object Methods">
<link rel="prev" href="modulemd-2.0-Modulemd.ComponentRpm-(Private).html" title="Modulemd.ComponentRpm (Private)">
<link rel="next" href="modulemd-2.0-Modulemd.Dependencies-(Private).html" title="Modulemd.Dependencies (Private)">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd-Compression-Helpers-(Private).description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.ComponentRpm-(Private).html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd.Dependencies-(Private).html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private)"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).top_of_page"></a>Modulemd Compression Helpers (Private)</span></h2>
<p>Modulemd Compression Helpers (Private) — Internal utility functions for working with compressed
files.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).stability-level"></a><h2>Stability Level</h2>
<acronym title="An interface that can be used within the GNOME stack itself, but that is not
documented for end-users.  Such functions should only be used in specified and
documented ways.
"><span class="acronym">Private</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers-(Private).html#mmd-Fclose" title="mmd_Fclose ()">mmd_Fclose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="returnvalue">ModulemdCompressionTypeEnum</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers-(Private).html#modulemd-detect-compression" title="modulemd_detect_compression ()">modulemd_detect_compression</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers-(Private).html#modulemd-compression-suffix" title="modulemd_compression_suffix ()">modulemd_compression_suffix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers-(Private).html#modulemd-get-rpmio-fmode" title="modulemd_get_rpmio_fmode ()">modulemd_get_rpmio_fmode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers-(Private).html#compressed-stream-read-fn" title="compressed_stream_read_fn ()">compressed_stream_read_fn</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mmd-Fclose"></a><h3>mmd_Fclose ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mmd_Fclose (<em class="parameter"><code><span class="type">FD_t</span> fd</code></em>);</pre>
<p>Wrapper for rpmio's <code class="function">Fclose()</code> function to use with
<a href="https://developer.gnome.org/glib/stable/glib-Miscellaneous-Macros.html#G-DEFINE-AUTO-CLEANUP-FREE-FUNC:CAPS"><code class="function"><GTKDOCLINK HREF="G-DEFINE-AUTO-CLEANUP-FREE-FUNC:CAPS"><code class="function">G_DEFINE_AUTO_CLEANUP_FREE_FUNC()</code></a></code></GTKDOCLINK></p>
<div class="refsect3">
<a name="mmd-Fclose.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>A FD_t from rpmio.h to be closed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch13.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-detect-compression"></a><h3>modulemd_detect_compression ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="returnvalue">ModulemdCompressionTypeEnum</span></a>
modulemd_detect_compression (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                             <em class="parameter"><code><span class="type">int</span> fd</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-detect-compression.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The original filename that matches <em class="parameter"><code>fd</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>An open file descriptor pointing at a real file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> containing the reason this function failed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-detect-compression.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="type">ModulemdCompressionTypeEnum</span></a> detected from this file
descriptor. In the event of an error, returns
<a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#MODULEMD-COMPRESSION-TYPE-DETECTION-FAILED:CAPS"><span class="type">MODULEMD_COMPRESSION_TYPE_DETECTION_FAILED</span></a> and sets <em class="parameter"><code>error</code></em>
appropriately. Returns <a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#MODULEMD-COMPRESSION-TYPE-UNKNOWN-COMPRESSION:CAPS"><span class="type">MODULEMD_COMPRESSION_TYPE_UNKNOWN_COMPRESSION</span></a> if
all detection methods complete but the type is still indeterminate.</p>
</div>
<p class="since">Since: <a class="link" href="ch13.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-compression-suffix"></a><h3>modulemd_compression_suffix ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
modulemd_compression_suffix (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="type">ModulemdCompressionTypeEnum</span></a> comtype</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-compression-suffix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>comtype</p></td>
<td class="parameter_description"><p>A <a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="type">ModulemdCompressionTypeEnum</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-compression-suffix.returns"></a><h4>Returns</h4>
<p>A static string representing the filename suffix
that a file of this compression type should have. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch13.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-get-rpmio-fmode"></a><h3>modulemd_get_rpmio_fmode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
modulemd_get_rpmio_fmode (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mode</code></em>,
                          <em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="type">ModulemdCompressionTypeEnum</span></a> comtype</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-get-rpmio-fmode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>A mode argument that will be passed to <code class="literal">fopen(3)</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>comtype</p></td>
<td class="parameter_description"><p>A <a class="link" href="modulemd-2.0-Modulemd-Compression-Helpers.html#ModulemdCompressionTypeEnum" title="enum ModulemdCompressionTypeEnum"><span class="type">ModulemdCompressionTypeEnum</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-get-rpmio-fmode.returns"></a><h4>Returns</h4>
<p>A string suitable for passing to rpmio's
<code class="literal"><code class="function">Fopen()</code></code> function. NULL if <em class="parameter"><code>mode</code></em>
is NULL or the <em class="parameter"><code>comtype</code></em>
is invalid. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch13.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="compressed-stream-read-fn"></a><h3>compressed_stream_read_fn ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
compressed_stream_read_fn (<em class="parameter"><code><span class="type">void</span> *data</code></em>,
                           <em class="parameter"><code>unsigned <span class="type">char</span> *buffer</code></em>,
                           <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                           <em class="parameter"><code><span class="type">size_t</span> *size_read</code></em>);</pre>
<p>A <a class="link" href="modulemd-2.0-Modulemd.ModuleIndex.html#ModulemdReadHandler" title="ModulemdReadHandler ()"><span class="type">ModulemdReadHandler</span></a> that uses rpmio's <code class="literal"><code class="function">Fread()</code></code> function to handle
compressed files.</p>
<div class="refsect3">
<a name="compressed-stream-read-fn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A private pointer to the data being read. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to write the data from the source. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>The size of the buffer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size_read</p></td>
<td class="parameter_description"><p>The actual number of bytes read from the source. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch13.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd-Compression-Helpers-(Private).other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>