<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd.Component (Private): Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch02.html" title="Modulemd 2.0 Private Object Methods">
<link rel="prev" href="modulemd-2.0-Modulemd.Buildopts-(Private).html" title="Modulemd.Buildopts (Private)">
<link rel="next" href="modulemd-2.0-Modulemd.ComponentModule-(Private).html" title="Modulemd.ComponentModule (Private)">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Component-(Private).description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.Buildopts-(Private).html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd.ComponentModule-(Private).html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd.Component-(Private)"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd.Component-(Private).top_of_page"></a>Modulemd.Component (Private)</span></h2>
<p>Modulemd.Component (Private) — <span class="type">Modulemd.Component</span> methods that should be used only
by internal consumers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Component-(Private).stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Private"><span class="acronym">Private</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Component-(Private).functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-parse-buildafter" title="modulemd_component_parse_buildafter ()">modulemd_component_parse_buildafter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-parse-buildonly" title="modulemd_component_parse_buildonly ()">modulemd_component_parse_buildonly</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-has-buildafter" title="modulemd_component_has_buildafter ()">modulemd_component_has_buildafter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-get-buildafter-internal" title="modulemd_component_get_buildafter_internal ()">modulemd_component_get_buildafter_internal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-emit-yaml-start" title="modulemd_component_emit_yaml_start ()">modulemd_component_emit_yaml_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-emit-yaml-build-common" title="modulemd_component_emit_yaml_build_common ()">modulemd_component_emit_yaml_build_common</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-equals-wrapper" title="modulemd_component_equals_wrapper ()">modulemd_component_equals_wrapper</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Component-(Private).description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Component-(Private).functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="modulemd-component-parse-buildafter"></a><h3>modulemd_component_parse_buildafter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_parse_buildafter (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">yaml_parser_t</span> *parser</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-parse-buildafter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emitter</p></td>
<td class="parameter_description"><p>A libyaml emitter object positioned just after the
"buildafter" key in a <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> section of a YAML document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/inout"><span class="acronym">inout</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <span class="type">GError</span> that will return the reason for a parse failure. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-parse-buildafter.returns"></a><h4>Returns</h4>
<p> TRUE if the buildafter list could be parsed successfully.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-parse-buildonly"></a><h3>modulemd_component_parse_buildonly ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_parse_buildonly (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">yaml_parser_t</span> *parser</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-parse-buildonly.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emitter</p></td>
<td class="parameter_description"><p>A libyaml emitter object positioned just after the
"buildonly" key in a <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> section of a YAML document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/inout"><span class="acronym">inout</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <span class="type">GError</span> that will return the reason for a parse failure. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-parse-buildonly.returns"></a><h4>Returns</h4>
<p> TRUE if the buildafter list could be parsed successfully.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-has-buildafter"></a><h3>modulemd_component_has_buildafter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_has_buildafter (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-has-buildafter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-has-buildafter.returns"></a><h4>Returns</h4>
<p> Whether one or more buildafter entries have been added to this
component.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-get-buildafter-internal"></a><h3>modulemd_component_get_buildafter_internal ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
modulemd_component_get_buildafter_internal
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-get-buildafter-internal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ComponentModule.html#ModulemdComponentModule" title="ModulemdComponentModule"><span class="type">ModulemdComponentModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-get-buildafter-internal.returns"></a><h4>Returns</h4>
<p> The internal hash table representing the set of buildafter
dependencies.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-emit-yaml-start"></a><h3>modulemd_component_emit_yaml_start ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_emit_yaml_start (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">yaml_emitter_t</span> *emitter</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-emit-yaml-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emitter</p></td>
<td class="parameter_description"><p>A libyaml emitter object positioned where Component start
belongs in the YAML document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/inout"><span class="acronym">inout</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <span class="type">GError</span> that will return the reason for an emission error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-emit-yaml-start.returns"></a><h4>Returns</h4>
<p> TRUE if the component header was emitted succesfully. FALSE and sets
<em class="parameter"><code>error</code></em>
appropriately if the YAML could not be emitted.</p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-emit-yaml-build-common"></a><h3>modulemd_component_emit_yaml_build_common ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_emit_yaml_build_common
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">yaml_emitter_t</span> *emitter</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-emit-yaml-build-common.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-ModulemdComponent.html#ModulemdComponent" title="ModulemdComponent"><span class="type">ModulemdComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emitter</p></td>
<td class="parameter_description"><p>A libyaml emitter object positioned where a Component's
buildorder, buildafter and/or buildonly item(s) should appear in the YAML
document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/inout"><span class="acronym">inout</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <span class="type">GError</span> that will return the reason for an emission error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-emit-yaml-build-common.returns"></a><h4>Returns</h4>
<p> TRUE if the component buildorder was emitted succesfully. FALSE and
sets <em class="parameter"><code>error</code></em>
appropriately if the YAML could not be emitted.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-component-equals-wrapper"></a><h3>modulemd_component_equals_wrapper ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_component_equals_wrapper (<em class="parameter"><code>const <span class="type">void</span> *a</code></em>,
                                   <em class="parameter"><code>const <span class="type">void</span> *b</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-component-equals-wrapper.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>A void pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>A void pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-component-equals-wrapper.returns"></a><h4>Returns</h4>
<p> TRUE, if both the pointers are equal. FALSE, otherwise</p>
</div>
<p class="since">Since: 2.5</p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Component-(Private).other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>