<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd.Profile (Private): Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch02.html" title="Modulemd 2.0 Private Object Methods">
<link rel="prev" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html" title="Modulemd.ModuleStreamV2 (Private)">
<link rel="next" href="modulemd-2.0-Modulemd.RpmMapEntry-(Private).html" title="Modulemd.RpmMapEntry (Private)">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Profile-(Private).description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd.RpmMapEntry-(Private).html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd.Profile-(Private)"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd.Profile-(Private).top_of_page"></a>Modulemd.Profile (Private)</span></h2>
<p>Modulemd.Profile (Private) — <a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="type">ModulemdProfile</span></a> methods that should be used only
by internal consumers.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Profile-(Private).stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Private"><span class="acronym">Private</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Profile-(Private).functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="returnvalue">ModulemdProfile</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-parse-yaml" title="modulemd_profile_parse_yaml ()">modulemd_profile_parse_yaml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-emit-yaml" title="modulemd_profile_emit_yaml ()">modulemd_profile_emit_yaml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-equals-wrapper" title="modulemd_profile_equals_wrapper ()">modulemd_profile_equals_wrapper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-set-owner" title="modulemd_profile_set_owner ()">modulemd_profile_set_owner</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Profile-(Private).description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Profile-(Private).functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="modulemd-profile-parse-yaml"></a><h3>modulemd_profile_parse_yaml ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="returnvalue">ModulemdProfile</span></a> *
modulemd_profile_parse_yaml (<em class="parameter"><code><span class="type">yaml_parser_t</span> *parser</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> strict</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-profile-parse-yaml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>A libyaml parser object positioned at the beginning of a
Profile entry in the YAML document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/inout"><span class="acronym">inout</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of this profile. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/in"><span class="acronym">in</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>strict</p></td>
<td class="parameter_description"><p>Whether the parser should return failure if it encounters an
unknown mapping key or if it should ignore it. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/in"><span class="acronym">in</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <span class="type">GError</span> that will return the reason for a parsing or
validation error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-profile-parse-yaml.returns"></a><h4>Returns</h4>
<p>A newly-allocated <a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="type">ModulemdProfile</span></a> object
read from the YAML. NULL if a parse or validation error occurred and sets
<em class="parameter"><code>error</code></em>
appropriately. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-profile-emit-yaml"></a><h3>modulemd_profile_emit_yaml ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_profile_emit_yaml (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="type">ModulemdProfile</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">yaml_emitter_t</span> *emitter</code></em>,
                            <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-profile-equals-wrapper"></a><h3>modulemd_profile_equals_wrapper ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_profile_equals_wrapper (<em class="parameter"><code>const <span class="type">void</span> *a</code></em>,
                                 <em class="parameter"><code>const <span class="type">void</span> *b</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-profile-equals-wrapper.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>A void pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>A void pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-profile-equals-wrapper.returns"></a><h4>Returns</h4>
<p> TRUE, if both the pointers are equal. FALSE, otherwise</p>
</div>
<p class="since">Since: 2.5</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-profile-set-owner"></a><h3>modulemd_profile_set_owner ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_profile_set_owner (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="type">ModulemdProfile</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="ModulemdModuleStream.html" title="Modulemd.ModuleStream"><span class="type">ModulemdModuleStream</span></a> *owner</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-profile-set-owner.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"><span class="type">ModulemdProfile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>owner</p></td>
<td class="parameter_description"><p>A <a class="link" href="ModulemdModuleStream.html" title="Modulemd.ModuleStream"><span class="type">ModulemdModuleStream</span></a> that will own this profile. Used to look up
translations internally.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Profile-(Private).other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>