<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Modulemd Reference Manual" link="index.html" author="Stephen Gallagher" name="modulemd-2.0" version="2" language="c">
  <chapters>
    <sub name="libmodulemd" link="modulemd-2.0.html">
      <sub name="Modulemd 2.0 Public API" link="ch01.html">
        <sub name="Modulemd" link="modulemd-2.0-Modulemd.html"/>
        <sub name="Modulemd.Buildopts" link="modulemd-2.0-Modulemd.Buildopts.html"/>
        <sub name="Modulemd.Component" link="modulemd-2.0-ModulemdComponent.html"/>
        <sub name="Modulemd.ComponentModule" link="modulemd-2.0-Modulemd.ComponentModule.html"/>
        <sub name="Modulemd.ComponentRpm" link="modulemd-2.0-Modulemd.ComponentRpm.html"/>
        <sub name="Modulemd.Defaults" link="modulemd-2.0-ModulemdDefaults.html"/>
        <sub name="Modulemd.DefaultsV1" link="modulemd-2.0-Modulemd.DefaultsV1.html"/>
        <sub name="Modulemd.Dependencies" link="modulemd-2.0-Modulemd.Dependencies.html"/>
        <sub name="Modulemd.Module" link="modulemd-2.0-Modulemd.Module.html"/>
        <sub name="Modulemd.ModuleIndex" link="modulemd-2.0-Modulemd.ModuleIndex.html"/>
        <sub name="Modulemd.ModuleIndexMerger" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html"/>
        <sub name="Modulemd.ModuleStream" link="modulemd-2.0-ModulemdModuleStream.html"/>
        <sub name="Modulemd.ModuleStreamV1" link="modulemd-2.0-Modulemd.ModuleStreamV1.html"/>
        <sub name="Modulemd.ModuleStreamV2" link="modulemd-2.0-Modulemd.ModuleStreamV2.html"/>
        <sub name="Modulemd.Profile" link="modulemd-2.0-Modulemd.Profile.html"/>
        <sub name="Modulemd.ServiceLevel" link="modulemd-2.0-Modulemd.ServiceLevel.html"/>
        <sub name="Modulemd.SubdocumentInfo" link="modulemd-2.0-Modulemd.SubdocumentInfo.html"/>
        <sub name="Modulemd.Translation" link="modulemd-2.0-Modulemd.Translation.html"/>
        <sub name="Modulemd.TranslationEntry" link="modulemd-2.0-Modulemd.TranslationEntry.html"/>
      </sub>
      <sub name="Modulemd 2.0 Private Object Methods" link="ch02.html">
        <sub name="Modulemd.Buildopts (Private)" link="modulemd-2.0-Modulemd.Buildopts-(Private).html"/>
        <sub name="Modulemd.Component (Private)" link="modulemd-2.0-Modulemd.Component-(Private).html"/>
        <sub name="Modulemd.ComponentModule (Private)" link="modulemd-2.0-Modulemd.ComponentModule-(Private).html"/>
        <sub name="Modulemd.ComponentRpm (Private)" link="modulemd-2.0-Modulemd.ComponentRpm-(Private).html"/>
        <sub name="Modulemd.Dependencies (Private)" link="modulemd-2.0-Modulemd.Dependencies-(Private).html"/>
        <sub name="Modulemd.Defaults (Private)" link="modulemd-2.0-Modulemd.Defaults-(Private).html"/>
        <sub name="Modulemd.DefaultsV1 (Private)" link="modulemd-2.0-Modulemd.DefaultsV1-(Private).html"/>
        <sub name="Modulemd.Module (Private)" link="modulemd-2.0-Modulemd.Module-(Private).html"/>
        <sub name="Modulemd.ModuleIndex (Private)" link="modulemd-2.0-Modulemd.ModuleIndex-(Private).html"/>
        <sub name="Modulemd.ModuleStream (Private)" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html"/>
        <sub name="Modulemd.ModuleStreamV1 (Private)" link="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html"/>
        <sub name="Modulemd.ModuleStreamV2 (Private)" link="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html"/>
        <sub name="Modulemd.Profile (Private)" link="modulemd-2.0-Modulemd.Profile-(Private).html"/>
        <sub name="Modulemd.ServiceLevel (Private)" link="modulemd-2.0-Modulemd.ServiceLevel-(Private).html"/>
        <sub name="Modulemd.SubdocumentInfo (Private)" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html"/>
        <sub name="modulemd-translation-private" link="modulemd-2.0-modulemd-translation-private.html"/>
        <sub name="Modulemd.TranslationEntry (Private)" link="modulemd-2.0-Modulemd.TranslationEntry-(Private).html"/>
      </sub>
      <sub name="Modulemd 2.0 Private Developer Utilities" link="ch03.html">
        <sub name="Modulemd Utility Functions" link="modulemd-2.0-Modulemd-Utility-Functions.html"/>
        <sub name="YAML Manipulation Tools" link="modulemd-2.0-YAML-Manipulation-Tools.html"/>
        <sub name="Internal Unit Test Utilities" link="modulemd-2.0-Internal-Unit-Test-Utilities.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="modulemd_get_version ()" link="modulemd-2.0-Modulemd.html#modulemd-get-version" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_new ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-new" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_equals ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-equals" since="2.2"/>
    <keyword type="function" name="modulemd_buildopts_copy ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-copy" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_set_rpm_macros ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-set-rpm-macros" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_get_rpm_macros ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-get-rpm-macros" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_add_rpm_to_whitelist ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-add-rpm-to-whitelist" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_remove_rpm_from_whitelist ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-remove-rpm-from-whitelist" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_get_rpm_whitelist_as_strv ()" link="modulemd-2.0-Modulemd.Buildopts.html#modulemd-buildopts-get-rpm-whitelist-as-strv" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_BUILDOPTS" link="modulemd-2.0-Modulemd.Buildopts.html#MODULEMD-TYPE-BUILDOPTS:CAPS"/>
    <keyword type="struct" name="ModulemdBuildopts" link="modulemd-2.0-Modulemd.Buildopts.html#ModulemdBuildopts"/>
    <keyword type="function" name="modulemd_component_copy ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-copy" since="2.0"/>
    <keyword type="function" name="modulemd_component_validate ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-validate" since="2.2"/>
    <keyword type="function" name="modulemd_component_add_buildafter ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-add-buildafter" since="2.2"/>
    <keyword type="function" name="modulemd_component_get_buildafter_as_strv ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-get-buildafter-as-strv" since="2.2"/>
    <keyword type="function" name="modulemd_component_set_buildorder ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-set-buildorder" since="2.0"/>
    <keyword type="function" name="modulemd_component_get_buildorder ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-get-buildorder" since="2.0"/>
    <keyword type="function" name="modulemd_component_set_name ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-set-name" since="2.2"/>
    <keyword type="function" name="modulemd_component_get_name ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-get-name" since="2.0"/>
    <keyword type="function" name="modulemd_component_get_key ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-get-key" since="2.2"/>
    <keyword type="function" name="modulemd_component_set_rationale ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-set-rationale" since="2.0"/>
    <keyword type="function" name="modulemd_component_get_rationale ()" link="modulemd-2.0-ModulemdComponent.html#modulemd-component-get-rationale" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_COMPONENT" link="modulemd-2.0-ModulemdComponent.html#MODULEMD-TYPE-COMPONENT:CAPS"/>
    <keyword type="struct" name="struct ModulemdComponentClass" link="modulemd-2.0-ModulemdComponent.html#ModulemdComponentClass"/>
    <keyword type="struct" name="ModulemdComponent" link="modulemd-2.0-ModulemdComponent.html#ModulemdComponent"/>
    <keyword type="function" name="modulemd_component_module_new ()" link="modulemd-2.0-Modulemd.ComponentModule.html#modulemd-component-module-new" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_set_ref ()" link="modulemd-2.0-Modulemd.ComponentModule.html#modulemd-component-module-set-ref" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_get_ref ()" link="modulemd-2.0-Modulemd.ComponentModule.html#modulemd-component-module-get-ref" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_set_repository ()" link="modulemd-2.0-Modulemd.ComponentModule.html#modulemd-component-module-set-repository" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_get_repository ()" link="modulemd-2.0-Modulemd.ComponentModule.html#modulemd-component-module-get-repository" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_COMPONENT_MODULE" link="modulemd-2.0-Modulemd.ComponentModule.html#MODULEMD-TYPE-COMPONENT-MODULE:CAPS"/>
    <keyword type="struct" name="ModulemdComponentModule" link="modulemd-2.0-Modulemd.ComponentModule.html#ModulemdComponentModule"/>
    <keyword type="function" name="modulemd_component_rpm_new ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-new" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_add_restricted_arch ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-add-restricted-arch" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_reset_arches ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-reset-arches" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_get_arches_as_strv ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-get-arches-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_add_multilib_arch ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-add-multilib-arch" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_reset_multilib_arches ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-reset-multilib-arches" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_get_multilib_arches_as_strv ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-get-multilib-arches-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_set_cache ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-set-cache" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_get_cache ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-get-cache" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_set_ref ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-set-ref" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_get_ref ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-get-ref" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_set_repository ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-set-repository" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_get_repository ()" link="modulemd-2.0-Modulemd.ComponentRpm.html#modulemd-component-rpm-get-repository" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_COMPONENT_RPM" link="modulemd-2.0-Modulemd.ComponentRpm.html#MODULEMD-TYPE-COMPONENT-RPM:CAPS"/>
    <keyword type="struct" name="ModulemdComponentRpm" link="modulemd-2.0-Modulemd.ComponentRpm.html#ModulemdComponentRpm"/>
    <keyword type="function" name="modulemd_defaults_new ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-new" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_copy ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-copy" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_validate ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-validate" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_equals ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-equals" since="2.2"/>
    <keyword type="function" name="modulemd_defaults_upgrade ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-upgrade" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_get_module_name ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-get-module-name" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_get_mdversion ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-get-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_set_modified ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-set-modified" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_get_modified ()" link="modulemd-2.0-ModulemdDefaults.html#modulemd-defaults-get-modified" since="2.0"/>
    <keyword type="enum" name="enum ModulemdDefaultsVersionEnum" link="modulemd-2.0-ModulemdDefaults.html#ModulemdDefaultsVersionEnum" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_DEFAULTS" link="modulemd-2.0-ModulemdDefaults.html#MODULEMD-TYPE-DEFAULTS:CAPS"/>
    <keyword type="struct" name="struct ModulemdDefaultsClass" link="modulemd-2.0-ModulemdDefaults.html#ModulemdDefaultsClass"/>
    <keyword type="struct" name="ModulemdDefaults" link="modulemd-2.0-ModulemdDefaults.html#ModulemdDefaults"/>
    <keyword type="function" name="modulemd_defaults_v1_new ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-new" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_set_default_stream ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-set-default-stream" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_get_default_stream ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-get-default-stream" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_get_streams_with_default_profiles_as_strv ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-get-streams-with-default-profiles-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_add_default_profile_for_stream ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-add-default-profile-for-stream" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_set_empty_default_profiles_for_stream ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-set-empty-default-profiles-for-stream" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_remove_default_profiles_for_stream ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-remove-default-profiles-for-stream" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_get_default_profiles_for_stream_as_strv ()" link="modulemd-2.0-Modulemd.DefaultsV1.html#modulemd-defaults-v1-get-default-profiles-for-stream-as-strv" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_DEFAULTS_V1" link="modulemd-2.0-Modulemd.DefaultsV1.html#MODULEMD-TYPE-DEFAULTS-V1:CAPS"/>
    <keyword type="struct" name="ModulemdDefaultsV1" link="modulemd-2.0-Modulemd.DefaultsV1.html#ModulemdDefaultsV1"/>
    <keyword type="function" name="modulemd_dependencies_new ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-new" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_copy ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-copy" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_add_buildtime_stream ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-add-buildtime-stream" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_set_empty_buildtime_dependencies_for_module ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-set-empty-buildtime-dependencies-for-module" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_get_buildtime_modules_as_strv ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-buildtime-modules-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_get_buildtime_streams_as_strv ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-buildtime-streams-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_add_runtime_stream ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-add-runtime-stream" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_set_empty_runtime_dependencies_for_module ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-set-empty-runtime-dependencies-for-module" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_get_runtime_modules_as_strv ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-runtime-modules-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_get_runtime_streams_as_strv ()" link="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-runtime-streams-as-strv" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_DEPENDENCIES" link="modulemd-2.0-Modulemd.Dependencies.html#MODULEMD-TYPE-DEPENDENCIES:CAPS"/>
    <keyword type="struct" name="ModulemdDependencies" link="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"/>
    <keyword type="function" name="modulemd_module_copy ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-copy" since="2.0"/>
    <keyword type="function" name="modulemd_module_validate ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-validate" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_module_name ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-module-name" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_all_streams ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-all-streams" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_streams_by_stream_name_as_list ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-streams-by-stream-name-as-list" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_stream_by_NSVC ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-stream-by-NSVC" deprecated="2.2" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_stream_by_NSVCA ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-stream-by-NSVCA" since="2.2"/>
    <keyword type="function" name="modulemd_module_get_defaults ()" link="modulemd-2.0-Modulemd.Module.html#modulemd-module-get-defaults" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE" link="modulemd-2.0-Modulemd.Module.html#MODULEMD-TYPE-MODULE:CAPS"/>
    <keyword type="struct" name="ModulemdModule" link="modulemd-2.0-Modulemd.Module.html#ModulemdModule"/>
    <keyword type="function" name="modulemd_module_index_new ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_update_from_file ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-update-from-file" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_update_from_string ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-update-from-string" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_update_from_stream ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-update-from-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_dump_to_string ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-dump-to-string" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_dump_to_stream ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-dump-to-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_get_module_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-get-module-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_get_module ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-get-module" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_add_module_stream ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-add-module-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_add_defaults ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-add-defaults" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_add_translation ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-add-translation"/>
    <keyword type="function" name="modulemd_module_index_get_defaults_mdversion ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-get-defaults-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_get_stream_mdversion ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-get-stream-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_upgrade_streams ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-upgrade-streams" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_upgrade_defaults ()" link="modulemd-2.0-Modulemd.ModuleIndex.html#modulemd-module-index-upgrade-defaults" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE_INDEX" link="modulemd-2.0-Modulemd.ModuleIndex.html#MODULEMD-TYPE-MODULE-INDEX:CAPS"/>
    <keyword type="struct" name="ModulemdModuleIndex" link="modulemd-2.0-Modulemd.ModuleIndex.html#ModulemdModuleIndex"/>
    <keyword type="function" name="modulemd_module_index_merger_new ()" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html#modulemd-module-index-merger-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_merger_associate_index ()" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html#modulemd-module-index-merger-associate-index" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_merger_resolve ()" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html#modulemd-module-index-merger-resolve" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE_INDEX_MERGER" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html#MODULEMD-TYPE-MODULE-INDEX-MERGER:CAPS"/>
    <keyword type="struct" name="ModulemdModuleIndexMerger" link="modulemd-2.0-Modulemd.ModuleIndexMerger.html#ModulemdModuleIndexMerger"/>
    <keyword type="function" name="modulemd_module_stream_new ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_read_file ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-read-file" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_read_string ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-read-string" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_read_stream ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-read-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_copy ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-copy" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_upgrade ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-upgrade" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_validate ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-validate" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_mdversion ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_module_name ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-module-name" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_stream_name ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-stream-name" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_set_version ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-set-version" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_version ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-version"/>
    <keyword type="function" name="modulemd_module_stream_set_context ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-set-context" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_context ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-context" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_set_arch ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-set-arch" since="2.2"/>
    <keyword type="function" name="modulemd_module_stream_get_arch ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-arch" since="2.2"/>
    <keyword type="function" name="modulemd_module_stream_get_nsvc_as_string ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-nsvc-as-string" deprecated="2.2" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_get_NSVCA_as_string ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-get-NSVCA-as-string" since="2.2"/>
    <keyword type="function" name="modulemd_module_stream_depends_on_stream ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-depends-on-stream" since="2.1" stability="Unstable"/>
    <keyword type="function" name="modulemd_module_stream_build_depends_on_stream ()" link="modulemd-2.0-ModulemdModuleStream.html#modulemd-module-stream-build-depends-on-stream" since="2.1" stability="Unstable"/>
    <keyword type="enum" name="enum ModulemdModuleStreamVersionEnum" link="modulemd-2.0-ModulemdModuleStream.html#ModulemdModuleStreamVersionEnum" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE_STREAM" link="modulemd-2.0-ModulemdModuleStream.html#MODULEMD-TYPE-MODULE-STREAM:CAPS"/>
    <keyword type="struct" name="struct ModulemdModuleStreamClass" link="modulemd-2.0-ModulemdModuleStream.html#ModulemdModuleStreamClass"/>
    <keyword type="struct" name="ModulemdModuleStream" link="modulemd-2.0-ModulemdModuleStream.html#ModulemdModuleStream"/>
    <keyword type="function" name="modulemd_module_stream_v1_new ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_arch ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-arch" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_arch ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-arch" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_buildopts ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-buildopts" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_buildopts ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-buildopts" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_community ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-community" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_community ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-community" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_description ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-description" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_description ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-description" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_documentation ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-documentation" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_documentation ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-documentation" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_summary ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-summary" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_summary ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-summary" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_tracker ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-tracker" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_tracker ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-tracker" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_module_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-module-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_rpm_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-rpm-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_module_component_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-module-component-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_rpm_component_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-rpm-component-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_module_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-module-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_rpm_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-rpm-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_content_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-content-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_module_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-module-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_content_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-content-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_module_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-module-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_content_licenses_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-content-licenses-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_module_licenses_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-module-licenses-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_profile ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-profile" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_clear_profiles ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-clear-profiles" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_profile_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-profile-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_profile ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-profile" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_rpm_api ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-rpm-api" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_rpm_api ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-rpm-api" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_rpm_api_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-rpm-api-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_rpm_artifact ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-rpm-artifact" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_rpm_artifact ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-rpm-artifact" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_rpm_artifacts_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-rpm-artifacts-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_rpm_filter ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-rpm-filter" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_rpm_filter ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-rpm-filter" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_rpm_filters_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-rpm-filters-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_servicelevel ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-servicelevel" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_clear_servicelevels ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-clear-servicelevels" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_servicelevel_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-servicelevel-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_servicelevel ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-servicelevel" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_eol ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-eol" deprecated="2.0" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_eol ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-eol" deprecated="2.0" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_buildtime_requirement ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-buildtime-requirement" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_add_runtime_requirement ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-add-runtime-requirement" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_buildtime_requirement ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-buildtime-requirement" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_remove_runtime_requirement ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-remove-runtime-requirement" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_buildtime_modules_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-buildtime-modules-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_runtime_modules_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-runtime-modules-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_buildtime_requirement_stream ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-buildtime-requirement-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_runtime_requirement_stream ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-runtime-requirement-stream"/>
    <keyword type="function" name="modulemd_module_stream_v1_set_xmd ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-set-xmd" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_get_xmd ()" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#modulemd-module-stream-v1-get-xmd"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE_STREAM_V1" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#MODULEMD-TYPE-MODULE-STREAM-V1:CAPS"/>
    <keyword type="struct" name="ModulemdModuleStreamV1" link="modulemd-2.0-Modulemd.ModuleStreamV1.html#ModulemdModuleStreamV1"/>
    <keyword type="function" name="modulemd_module_stream_v2_new ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_arch ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-arch" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_arch ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-arch" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_buildopts ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-buildopts" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_buildopts ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-buildopts" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_community ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-community" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_community ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-community" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_description ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-description" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_description ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-description" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_documentation ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-documentation" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_documentation ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-documentation" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_summary ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-summary" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_summary ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-summary" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_tracker ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-tracker" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_tracker ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-tracker" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_module_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-module-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_rpm_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-rpm-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_module_component_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-module-component-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_rpm_component_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-rpm-component-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_module_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-module-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_rpm_component ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-rpm-component" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_content_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-content-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_module_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-module-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_content_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-content-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_module_license ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-module-license" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_content_licenses_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-content-licenses-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_module_licenses_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-module-licenses-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_profile ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-profile" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_clear_profiles ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-clear-profiles" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_profile_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-profile-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_profile ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-profile" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_rpm_api ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-rpm-api" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_rpm_api ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-rpm-api" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_rpm_api_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-rpm-api-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_rpm_artifact ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-rpm-artifact" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_rpm_artifact ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-rpm-artifact" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_rpm_artifacts_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-rpm-artifacts-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_rpm_filter ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-rpm-filter" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_remove_rpm_filter ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-remove-rpm-filter" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_rpm_filters_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-rpm-filters-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_servicelevel ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-servicelevel" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_clear_servicelevels ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-clear-servicelevels" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_servicelevel_names_as_strv ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-servicelevel-names-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_servicelevel ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-servicelevel" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_add_dependencies ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-add-dependencies" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_dependencies ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-dependencies"/>
    <keyword type="function" name="modulemd_module_stream_v2_set_xmd ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-set-xmd" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_get_xmd ()" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#modulemd-module-stream-v2-get-xmd"/>
    <keyword type="macro" name="MODULEMD_TYPE_MODULE_STREAM_V2" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#MODULEMD-TYPE-MODULE-STREAM-V2:CAPS"/>
    <keyword type="struct" name="ModulemdModuleStreamV2" link="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"/>
    <keyword type="function" name="modulemd_profile_equals ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-equals" since="2.2"/>
    <keyword type="function" name="modulemd_profile_new ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-new" since="2.0"/>
    <keyword type="function" name="modulemd_profile_copy ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-copy" since="2.0"/>
    <keyword type="function" name="modulemd_profile_get_name ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-get-name" since="2.0"/>
    <keyword type="function" name="modulemd_profile_set_description ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-set-description" since="2.0"/>
    <keyword type="function" name="modulemd_profile_get_description ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-get-description" since="2.0"/>
    <keyword type="function" name="modulemd_profile_add_rpm ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-add-rpm" since="2.0"/>
    <keyword type="function" name="modulemd_profile_remove_rpm ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-remove-rpm" since="2.0"/>
    <keyword type="function" name="modulemd_profile_get_rpms_as_strv ()" link="modulemd-2.0-Modulemd.Profile.html#modulemd-profile-get-rpms-as-strv" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_PROFILE" link="modulemd-2.0-Modulemd.Profile.html#MODULEMD-TYPE-PROFILE:CAPS"/>
    <keyword type="struct" name="ModulemdProfile" link="modulemd-2.0-Modulemd.Profile.html#ModulemdProfile"/>
    <keyword type="function" name="modulemd_service_level_new ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-new" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_copy ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-copy" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_get_name ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-get-name" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_set_eol ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-set-eol" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_set_eol_ymd ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-set-eol-ymd" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_remove_eol ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-remove-eol" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_get_eol ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-get-eol" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_get_eol_as_string ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-get-eol-as-string" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_equals ()" link="modulemd-2.0-Modulemd.ServiceLevel.html#modulemd-service-level-equals" since="2.2"/>
    <keyword type="macro" name="MODULEMD_TYPE_SERVICE_LEVEL" link="modulemd-2.0-Modulemd.ServiceLevel.html#MODULEMD-TYPE-SERVICE-LEVEL:CAPS"/>
    <keyword type="struct" name="ModulemdServiceLevel" link="modulemd-2.0-Modulemd.ServiceLevel.html#ModulemdServiceLevel"/>
    <keyword type="function" name="modulemd_subdocument_info_get_yaml ()" link="modulemd-2.0-Modulemd.SubdocumentInfo.html#modulemd-subdocument-info-get-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_get_gerror ()" link="modulemd-2.0-Modulemd.SubdocumentInfo.html#modulemd-subdocument-info-get-gerror" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_SUBDOCUMENT_INFO" link="modulemd-2.0-Modulemd.SubdocumentInfo.html#MODULEMD-TYPE-SUBDOCUMENT-INFO:CAPS"/>
    <keyword type="struct" name="ModulemdSubdocumentInfo" link="modulemd-2.0-Modulemd.SubdocumentInfo.html#ModulemdSubdocumentInfo"/>
    <keyword type="function" name="modulemd_translation_new ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-new" since="2.0"/>
    <keyword type="function" name="modulemd_translation_copy ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-copy" since="2.0"/>
    <keyword type="function" name="modulemd_translation_validate ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-validate" since="2.0"/>
    <keyword type="function" name="modulemd_translation_set_modified ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-set-modified" since="2.0"/>
    <keyword type="function" name="modulemd_translation_get_locales_as_strv ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-get-locales-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_translation_set_translation_entry ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-set-translation-entry" since="2.0"/>
    <keyword type="function" name="modulemd_translation_get_translation_entry ()" link="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-get-translation-entry" since="2.0"/>
    <keyword type="macro" name="MODULEMD_TYPE_TRANSLATION" link="modulemd-2.0-Modulemd.Translation.html#MODULEMD-TYPE-TRANSLATION:CAPS"/>
    <keyword type="struct" name="ModulemdTranslation" link="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"/>
    <keyword type="function" name="modulemd_translation_entry_new ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-new" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_copy ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-copy" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_get_locale ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-get-locale" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_set_summary ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-set-summary" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_get_summary ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-get-summary" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_set_description ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-set-description" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_get_description ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-get-description" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_get_profiles_as_strv ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-get-profiles-as-strv" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_set_profile_description ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-set-profile-description" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_get_profile_description ()" link="modulemd-2.0-Modulemd.TranslationEntry.html#modulemd-translation-entry-get-profile-description"/>
    <keyword type="macro" name="MODULEMD_TYPE_TRANSLATION_ENTRY" link="modulemd-2.0-Modulemd.TranslationEntry.html#MODULEMD-TYPE-TRANSLATION-ENTRY:CAPS"/>
    <keyword type="struct" name="ModulemdTranslationEntry" link="modulemd-2.0-Modulemd.TranslationEntry.html#ModulemdTranslationEntry"/>
    <keyword type="function" name="modulemd_buildopts_parse_yaml ()" link="modulemd-2.0-Modulemd.Buildopts-(Private).html#modulemd-buildopts-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_buildopts_emit_yaml ()" link="modulemd-2.0-Modulemd.Buildopts-(Private).html#modulemd-buildopts-emit-yaml"/>
    <keyword type="function" name="modulemd_component_parse_buildafter ()" link="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-parse-buildafter" since="2.2"/>
    <keyword type="function" name="modulemd_component_has_buildafter ()" link="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-has-buildafter" since="2.2"/>
    <keyword type="function" name="modulemd_component_get_buildafter_internal ()" link="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-get-buildafter-internal" since="2.2"/>
    <keyword type="function" name="modulemd_component_emit_yaml_start ()" link="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-emit-yaml-start" since="2.0"/>
    <keyword type="function" name="modulemd_component_emit_yaml_buildorder ()" link="modulemd-2.0-Modulemd.Component-(Private).html#modulemd-component-emit-yaml-buildorder" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_parse_yaml ()" link="modulemd-2.0-Modulemd.ComponentModule-(Private).html#modulemd-component-module-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_component_module_emit_yaml ()" link="modulemd-2.0-Modulemd.ComponentModule-(Private).html#modulemd-component-module-emit-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_parse_yaml ()" link="modulemd-2.0-Modulemd.ComponentRpm-(Private).html#modulemd-component-rpm-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_component_rpm_emit_yaml ()" link="modulemd-2.0-Modulemd.ComponentRpm-(Private).html#modulemd-component-rpm-emit-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_parse_yaml ()" link="modulemd-2.0-Modulemd.Dependencies-(Private).html#modulemd-dependencies-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_dependencies_emit_yaml ()" link="modulemd-2.0-Modulemd.Dependencies-(Private).html#modulemd-dependencies-emit-yaml"/>
    <keyword type="function" name="modulemd_dependencies_validate ()" link="modulemd-2.0-Modulemd.Dependencies-(Private).html#modulemd-dependencies-validate"/>
    <keyword type="function" name="modulemd_dependencies_requires_module_and_stream ()" link="modulemd-2.0-Modulemd.Dependencies-(Private).html#modulemd-dependencies-requires-module-and-stream"/>
    <keyword type="function" name="modulemd_dependencies_buildrequires_module_and_stream ()" link="modulemd-2.0-Modulemd.Dependencies-(Private).html#modulemd-dependencies-buildrequires-module-and-stream"/>
    <keyword type="function" name="modulemd_defaults_set_module_name ()" link="modulemd-2.0-Modulemd.Defaults-(Private).html#modulemd-defaults-set-module-name"/>
    <keyword type="function" name="modulemd_defaults_merge ()" link="modulemd-2.0-Modulemd.Defaults-(Private).html#modulemd-defaults-merge" since="2.0"/>
    <keyword type="macro" name="DEFAULT_PLACEHOLDER" link="modulemd-2.0-Modulemd.Defaults-(Private).html#DEFAULT-PLACEHOLDER:CAPS"/>
    <keyword type="function" name="modulemd_defaults_v1_parse_yaml ()" link="modulemd-2.0-Modulemd.DefaultsV1-(Private).html#modulemd-defaults-v1-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_emit_yaml ()" link="modulemd-2.0-Modulemd.DefaultsV1-(Private).html#modulemd-defaults-v1-emit-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_defaults_v1_merge ()" link="modulemd-2.0-Modulemd.DefaultsV1-(Private).html#modulemd-defaults-v1-merge"/>
    <keyword type="macro" name="DEFAULT_MERGE_CONFLICT" link="modulemd-2.0-Modulemd.DefaultsV1-(Private).html#DEFAULT-MERGE-CONFLICT:CAPS"/>
    <keyword type="function" name="modulemd_module_new ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-new" since="2.0"/>
    <keyword type="function" name="modulemd_module_set_defaults ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-set-defaults" since="2.0"/>
    <keyword type="function" name="modulemd_module_add_translation ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-add-translation"/>
    <keyword type="function" name="modulemd_module_get_translated_streams ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-get-translated-streams" since="2.0"/>
    <keyword type="function" name="modulemd_module_get_translation ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-get-translation"/>
    <keyword type="function" name="modulemd_module_add_stream ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-add-stream" since="2.0"/>
    <keyword type="function" name="modulemd_module_upgrade_streams ()" link="modulemd-2.0-Modulemd.Module-(Private).html#modulemd-module-upgrade-streams" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_update_from_parser ()" link="modulemd-2.0-Modulemd.ModuleIndex-(Private).html#modulemd-module-index-update-from-parser" since="2.0"/>
    <keyword type="function" name="modulemd_module_index_merge ()" link="modulemd-2.0-Modulemd.ModuleIndex-(Private).html#modulemd-module-index-merge" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_set_module_name ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-set-module-name"/>
    <keyword type="function" name="modulemd_module_stream_set_stream_name ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-set-stream-name"/>
    <keyword type="function" name="modulemd_module_stream_associate_translation ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-associate-translation"/>
    <keyword type="function" name="modulemd_module_stream_get_translation ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-get-translation"/>
    <keyword type="function" name="modulemd_module_stream_get_translation_entry ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-get-translation-entry"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_content_licenses ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-content-licenses"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_module_licenses ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-module-licenses"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_rpm_api ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-rpm-api"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_rpm_artifacts ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-rpm-artifacts"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_rpm_filters ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-rpm-filters"/>
    <keyword type="function" name="modulemd_module_stream_v2_replace_dependencies ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-v2-replace-dependencies"/>
    <keyword type="function" name="modulemd_module_stream_validate_components ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-validate-components"/>
    <keyword type="macro" name="STREAM_COPY_IF_SET()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#STREAM-COPY-IF-SET:CAPS"/>
    <keyword type="macro" name="STREAM_UPGRADE_IF_SET()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#STREAM-UPGRADE-IF-SET:CAPS"/>
    <keyword type="macro" name="STREAM_COPY_IF_SET_WITH_LOCALE()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#STREAM-COPY-IF-SET-WITH-LOCALE:CAPS"/>
    <keyword type="macro" name="STREAM_UPGRADE_IF_SET_WITH_LOCALE()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#STREAM-UPGRADE-IF-SET-WITH-LOCALE:CAPS"/>
    <keyword type="macro" name="STREAM_REPLACE_HASHTABLE()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#STREAM-REPLACE-HASHTABLE:CAPS"/>
    <keyword type="macro" name="COPY_HASHTABLE_BY_VALUE_ADDER()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#COPY-HASHTABLE-BY-VALUE-ADDER:CAPS"/>
    <keyword type="function" name="modulemd_module_stream_emit_yaml_base ()" link="modulemd-2.0-Modulemd.ModuleStream-(Private).html#modulemd-module-stream-emit-yaml-base"/>
    <keyword type="function" name="modulemd_module_stream_v1_parse_yaml ()" link="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html#modulemd-module-stream-v1-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v1_emit_yaml ()" link="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html#modulemd-module-stream-v1-emit-yaml" since="2.0"/>
    <keyword type="struct" name="ModulemdModuleStreamV1" link="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html#ModulemdModuleStreamV1"/>
    <keyword type="function" name="modulemd_module_stream_v2_parse_yaml ()" link="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_module_stream_v2_emit_yaml ()" link="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-emit-yaml" since="2.0"/>
    <keyword type="struct" name="ModulemdModuleStreamV2" link="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#ModulemdModuleStreamV2"/>
    <keyword type="function" name="modulemd_profile_parse_yaml ()" link="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_profile_emit_yaml ()" link="modulemd-2.0-Modulemd.Profile-(Private).html#modulemd-profile-emit-yaml"/>
    <keyword type="function" name="modulemd_service_level_parse_yaml ()" link="modulemd-2.0-Modulemd.ServiceLevel-(Private).html#modulemd-service-level-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_service_level_emit_yaml ()" link="modulemd-2.0-Modulemd.ServiceLevel-(Private).html#modulemd-service-level-emit-yaml"/>
    <keyword type="function" name="modulemd_subdocument_info_new ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-new" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_copy ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-copy" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_set_doctype ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-set-doctype" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_get_doctype ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-get-doctype" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_set_mdversion ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-set-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_get_mdversion ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-get-mdversion" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_set_yaml ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-set-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_set_gerror ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-set-gerror" since="2.0"/>
    <keyword type="function" name="modulemd_subdocument_info_get_data_parser ()" link="modulemd-2.0-Modulemd.SubdocumentInfo-(Private).html#modulemd-subdocument-info-get-data-parser" since="2.0"/>
    <keyword type="function" name="modulemd_translation_get_version ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-get-version"/>
    <keyword type="function" name="modulemd_translation_get_module_name ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-get-module-name"/>
    <keyword type="function" name="modulemd_translation_get_module_stream ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-get-module-stream"/>
    <keyword type="function" name="modulemd_translation_get_modified ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-get-modified"/>
    <keyword type="function" name="modulemd_translation_parse_yaml ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_translation_emit_yaml ()" link="modulemd-2.0-modulemd-translation-private.html#modulemd-translation-emit-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_parse_yaml ()" link="modulemd-2.0-Modulemd.TranslationEntry-(Private).html#modulemd-translation-entry-parse-yaml" since="2.0"/>
    <keyword type="function" name="modulemd_translation_entry_emit_yaml ()" link="modulemd-2.0-Modulemd.TranslationEntry-(Private).html#modulemd-translation-entry-emit-yaml"/>
    <keyword type="function" name="modulemd_error_quark ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-error-quark"/>
    <keyword type="function" name="modulemd_trace_init ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-trace-init"/>
    <keyword type="function" name="modulemd_trace_free ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-trace-free"/>
    <keyword type="macro" name="MODULEMD_INIT_TRACE" link="modulemd-2.0-Modulemd-Utility-Functions.html#MODULEMD-INIT-TRACE:CAPS"/>
    <keyword type="function" name="modulemd_hash_table_deep_str_copy ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-deep-str-copy"/>
    <keyword type="function" name="modulemd_hash_table_deep_set_copy ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-deep-set-copy"/>
    <keyword type="function" name="modulemd_hash_table_deep_str_set_copy ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-deep-str-set-copy"/>
    <keyword type="function" name="modulemd_hash_table_deep_str_str_set_copy ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-deep-str-str-set-copy"/>
    <keyword type="function" name="modulemd_hash_table_sets_are_equal_wrapper ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-sets-are-equal-wrapper"/>
    <keyword type="function" name="modulemd_hash_table_sets_are_equal ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-sets-are-equal"/>
    <keyword type="function" name="modulemd_hash_table_equals ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-equals"/>
    <keyword type="function" name="modulemd_strcmp_sort ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-strcmp-sort"/>
    <keyword type="function" name="modulemd_ordered_str_keys ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-ordered-str-keys"/>
    <keyword type="function" name="modulemd_ordered_str_keys_as_strv ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-ordered-str-keys-as-strv"/>
    <keyword type="function" name="modulemd_variant_deep_copy ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-variant-deep-copy"/>
    <keyword type="function" name="modulemd_hash_table_unref ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-hash-table-unref"/>
    <keyword type="function" name="modulemd_validate_nevra ()" link="modulemd-2.0-Modulemd-Utility-Functions.html#modulemd-validate-nevra"/>
    <keyword type="macro" name="MODULEMD_REPLACE_SET()" link="modulemd-2.0-Modulemd-Utility-Functions.html#MODULEMD-REPLACE-SET:CAPS"/>
    <keyword type="macro" name="MODULEMD_ERROR" link="modulemd-2.0-Modulemd-Utility-Functions.html#MODULEMD-ERROR:CAPS"/>
    <keyword type="function" name="modulemd_yaml_error_quark ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-error-quark"/>
    <keyword type="function" name="write_yaml_string ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#write-yaml-string"/>
    <keyword type="function" name="modulemd_yaml_string_free ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-string-free"/>
    <keyword type="function" name="mmd_yaml_get_event_name ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-yaml-get-event-name"/>
    <keyword type="macro" name="MMD_INIT_YAML_PARSER()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-INIT-YAML-PARSER:CAPS"/>
    <keyword type="macro" name="MMD_INIT_YAML_EMITTER()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-INIT-YAML-EMITTER:CAPS"/>
    <keyword type="macro" name="MMD_INIT_YAML_EVENT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-INIT-YAML-EVENT:CAPS"/>
    <keyword type="macro" name="MMD_INIT_YAML_STRING()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-INIT-YAML-STRING:CAPS"/>
    <keyword type="macro" name="MMD_REINIT_YAML_STRING()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-REINIT-YAML-STRING:CAPS"/>
    <keyword type="macro" name="YAML_PARSER_PARSE_WITH_EXIT_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#YAML-PARSER-PARSE-WITH-EXIT-FULL:CAPS"/>
    <keyword type="macro" name="YAML_PARSER_PARSE_WITH_EXIT_BOOL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#YAML-PARSER-PARSE-WITH-EXIT-BOOL:CAPS"/>
    <keyword type="macro" name="YAML_PARSER_PARSE_WITH_EXIT_INT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#YAML-PARSER-PARSE-WITH-EXIT-INT:CAPS"/>
    <keyword type="macro" name="YAML_PARSER_PARSE_WITH_EXIT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#YAML-PARSER-PARSE-WITH-EXIT:CAPS"/>
    <keyword type="macro" name="MMD_EMIT_WITH_EXIT_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-EMIT-WITH-EXIT-FULL:CAPS"/>
    <keyword type="macro" name="MMD_EMIT_WITH_EXIT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-EMIT-WITH-EXIT:CAPS"/>
    <keyword type="macro" name="MMD_EMIT_WITH_EXIT_PTR()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-EMIT-WITH-EXIT-PTR:CAPS"/>
    <keyword type="macro" name="MMD_YAML_ERROR_EVENT_EXIT_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-YAML-ERROR-EVENT-EXIT-FULL:CAPS"/>
    <keyword type="macro" name="MMD_YAML_ERROR_EVENT_EXIT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-YAML-ERROR-EVENT-EXIT:CAPS"/>
    <keyword type="macro" name="MMD_YAML_ERROR_EVENT_EXIT_BOOL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-YAML-ERROR-EVENT-EXIT-BOOL:CAPS"/>
    <keyword type="macro" name="MMD_YAML_ERROR_EVENT_EXIT_INT()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-YAML-ERROR-EVENT-EXIT-INT:CAPS"/>
    <keyword type="macro" name="MMD_SET_PARSED_YAML_STRING()" link="modulemd-2.0-YAML-Manipulation-Tools.html#MMD-SET-PARSED-YAML-STRING:CAPS"/>
    <keyword type="function" name="mmd_emitter_start_stream ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-start-stream"/>
    <keyword type="function" name="mmd_emitter_end_stream ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-end-stream"/>
    <keyword type="function" name="mmd_emitter_start_document ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-start-document"/>
    <keyword type="function" name="mmd_emitter_end_document ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-end-document"/>
    <keyword type="function" name="mmd_emitter_start_mapping ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-start-mapping"/>
    <keyword type="function" name="mmd_emitter_end_mapping ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-end-mapping"/>
    <keyword type="function" name="mmd_emitter_start_sequence ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-start-sequence"/>
    <keyword type="function" name="mmd_emitter_end_sequence ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-end-sequence"/>
    <keyword type="function" name="mmd_emitter_scalar ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-scalar"/>
    <keyword type="function" name="mmd_emitter_strv ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-emitter-strv" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_date ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-date" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_string ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-string" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_int64 ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-int64" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_uint64 ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-uint64" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_string_set ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-string-set" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_string_set_from_map ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-string-set-from-map" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_string_string_map ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-string-string-map" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_parse_document_type ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-parse-document-type" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_emit_document_headers ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-emit-document-headers" since="2.0"/>
    <keyword type="function" name="modulemd_yaml_emit_variant ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#modulemd-yaml-emit-variant" since="2.0"/>
    <keyword type="function" name="mmd_variant_from_scalar ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-variant-from-scalar" since="2.0"/>
    <keyword type="function" name="mmd_variant_from_mapping ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-variant-from-mapping" since="2.0"/>
    <keyword type="function" name="mmd_variant_from_sequence ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#mmd-variant-from-sequence" since="2.0"/>
    <keyword type="function" name="skip_unknown_yaml ()" link="modulemd-2.0-YAML-Manipulation-Tools.html#skip-unknown-yaml"/>
    <keyword type="macro" name="SKIP_UNKNOWN()" link="modulemd-2.0-YAML-Manipulation-Tools.html#SKIP-UNKNOWN:CAPS"/>
    <keyword type="macro" name="NON_EMPTY_TABLE()" link="modulemd-2.0-YAML-Manipulation-Tools.html#NON-EMPTY-TABLE:CAPS"/>
    <keyword type="macro" name="NON_EMPTY_ARRAY()" link="modulemd-2.0-YAML-Manipulation-Tools.html#NON-EMPTY-ARRAY:CAPS"/>
    <keyword type="macro" name="EMIT_SCALAR_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-SCALAR-FULL:CAPS"/>
    <keyword type="macro" name="EMIT_SCALAR()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-SCALAR:CAPS"/>
    <keyword type="macro" name="EMIT_KEY_VALUE_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-KEY-VALUE-FULL:CAPS"/>
    <keyword type="macro" name="EMIT_KEY_VALUE()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-KEY-VALUE:CAPS"/>
    <keyword type="macro" name="EMIT_KEY_VALUE_IF_SET()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-KEY-VALUE-IF-SET:CAPS"/>
    <keyword type="macro" name="EMIT_MAPPING_START_WITH_STYLE()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-MAPPING-START-WITH-STYLE:CAPS"/>
    <keyword type="macro" name="EMIT_MAPPING_START()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-MAPPING-START:CAPS"/>
    <keyword type="macro" name="EMIT_MAPPING_END()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-MAPPING-END:CAPS"/>
    <keyword type="macro" name="EMIT_SEQUENCE_START_WITH_STYLE()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-SEQUENCE-START-WITH-STYLE:CAPS"/>
    <keyword type="macro" name="EMIT_SEQUENCE_START()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-SEQUENCE-START:CAPS"/>
    <keyword type="macro" name="EMIT_SEQUENCE_END()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-SEQUENCE-END:CAPS"/>
    <keyword type="macro" name="EMIT_HASHTABLE_VALUES_IF_NON_EMPTY()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-HASHTABLE-VALUES-IF-NON-EMPTY:CAPS"/>
    <keyword type="macro" name="EMIT_HASHTABLE_KEY_VALUES_IF_NON_EMPTY()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-HASHTABLE-KEY-VALUES-IF-NON-EMPTY:CAPS"/>
    <keyword type="macro" name="EMIT_STRING_SET()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-STRING-SET:CAPS"/>
    <keyword type="macro" name="EMIT_STRING_SET_IF_NON_EMPTY()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-STRING-SET-IF-NON-EMPTY:CAPS"/>
    <keyword type="macro" name="EMIT_STRING_SET_FULL()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-STRING-SET-FULL:CAPS"/>
    <keyword type="macro" name="EMIT_ARRAY_VALUES()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-ARRAY-VALUES:CAPS"/>
    <keyword type="macro" name="EMIT_ARRAY_VALUES_IF_NON_EMPTY()" link="modulemd-2.0-YAML-Manipulation-Tools.html#EMIT-ARRAY-VALUES-IF-NON-EMPTY:CAPS"/>
    <keyword type="macro" name="MODULEMD_YAML_ERROR" link="modulemd-2.0-YAML-Manipulation-Tools.html#MODULEMD-YAML-ERROR:CAPS"/>
    <keyword type="function" name="modulemd_test_signal_handler ()" link="modulemd-2.0-Internal-Unit-Test-Utilities.html#modulemd-test-signal-handler" since="2.0"/>
    <keyword type="function" name="parser_skip_headers ()" link="modulemd-2.0-Internal-Unit-Test-Utilities.html#parser-skip-headers" since="2.0"/>
    <keyword type="function" name="parser_skip_document_start ()" link="modulemd-2.0-Internal-Unit-Test-Utilities.html#parser-skip-document-start" since="2.0"/>
    <keyword type="variable" name="modulemd_test_signal" link="modulemd-2.0-Internal-Unit-Test-Utilities.html#modulemd-test-signal"/>
    <keyword type="constant" name="MD_DEFAULTS_VERSION_ERROR" link="modulemd-2.0-ModulemdDefaults.html#MD-DEFAULTS-VERSION-ERROR:CAPS"/>
    <keyword type="constant" name="MD_DEFAULTS_VERSION_UNSET" link="modulemd-2.0-ModulemdDefaults.html#MD-DEFAULTS-VERSION-UNSET:CAPS"/>
    <keyword type="constant" name="MD_DEFAULTS_VERSION_ONE" link="modulemd-2.0-ModulemdDefaults.html#MD-DEFAULTS-VERSION-ONE:CAPS"/>
    <keyword type="constant" name="MD_DEFAULTS_VERSION_LATEST" link="modulemd-2.0-ModulemdDefaults.html#MD-DEFAULTS-VERSION-LATEST:CAPS"/>
    <keyword type="constant" name="MD_MODULESTREAM_VERSION_ERROR" link="modulemd-2.0-ModulemdModuleStream.html#MD-MODULESTREAM-VERSION-ERROR:CAPS"/>
    <keyword type="constant" name="MD_MODULESTREAM_VERSION_UNSET" link="modulemd-2.0-ModulemdModuleStream.html#MD-MODULESTREAM-VERSION-UNSET:CAPS"/>
    <keyword type="constant" name="MD_MODULESTREAM_VERSION_ONE" link="modulemd-2.0-ModulemdModuleStream.html#MD-MODULESTREAM-VERSION-ONE:CAPS"/>
    <keyword type="constant" name="MD_MODULESTREAM_VERSION_TWO" link="modulemd-2.0-ModulemdModuleStream.html#MD-MODULESTREAM-VERSION-TWO:CAPS"/>
    <keyword type="constant" name="MD_MODULESTREAM_VERSION_LATEST" link="modulemd-2.0-ModulemdModuleStream.html#MD-MODULESTREAM-VERSION-LATEST:CAPS"/>
  </functions>
</book>
