<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd.Translation: Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch01.html" title="Modulemd 2.0 Public API">
<link rel="prev" href="modulemd-2.0-Modulemd.SubdocumentInfo.html" title="Modulemd.SubdocumentInfo">
<link rel="next" href="modulemd-2.0-Modulemd.TranslationEntry.html" title="Modulemd.TranslationEntry">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Translation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Translation.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Translation.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.SubdocumentInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd.TranslationEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd.Translation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd.Translation.top_of_page"></a>Modulemd.Translation</span></h2>
<p>Modulemd.Translation — Translation information for a module stream.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="returnvalue">ModulemdTranslation</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-new" title="modulemd_translation_new ()">modulemd_translation_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="returnvalue">ModulemdTranslation</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-copy" title="modulemd_translation_copy ()">modulemd_translation_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-validate" title="modulemd_translation_validate ()">modulemd_translation_validate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-set-modified" title="modulemd_translation_set_modified ()">modulemd_translation_set_modified</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GStrv</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-get-locales-as-strv" title="modulemd_translation_get_locales_as_strv ()">modulemd_translation_get_locales_as_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-set-translation-entry" title="modulemd_translation_set_translation_entry ()">modulemd_translation_set_translation_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.TranslationEntry.html#ModulemdTranslationEntry"><span class="returnvalue">ModulemdTranslationEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Translation.html#modulemd-translation-get-translation-entry" title="modulemd_translation_get_translation_entry ()">modulemd_translation_get_translation_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation--modified" title="The “modified” property">modified</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation--module-name" title="The “module-name” property">module-name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation--module-stream" title="The “module-stream” property">module-stream</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation--version" title="The “version” property">version</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ModulemdTranslation"></a><div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#MODULEMD-TYPE-TRANSLATION:CAPS" title="MODULEMD_TYPE_TRANSLATION">MODULEMD_TYPE_TRANSLATION</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation-struct" title="ModulemdTranslation">ModulemdTranslation</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ModulemdTranslation
</pre>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="modulemd-translation-new"></a><h3>modulemd_translation_new ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="returnvalue">ModulemdTranslation</span></a> *
modulemd_translation_new (<em class="parameter"><code><span class="type">guint64</span> version</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *module_name</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *module_stream</code></em>,
                          <em class="parameter"><code><span class="type">guint64</span> modified</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-translation-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>The metadata version of this <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_name</p></td>
<td class="parameter_description"><p>The name of the module to which these translations apply.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_stream</p></td>
<td class="parameter_description"><p>The name of the module stream to which these translations apply.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modified</p></td>
<td class="parameter_description"><p>The last modified time represented as a 64-bit integer (such as 201807011200)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-translation-new.returns"></a><h4>Returns</h4>
<p>A newly-allocated <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a>. This
object must be freed with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-copy"></a><h3>modulemd_translation_copy ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="returnvalue">ModulemdTranslation</span></a> *
modulemd_translation_copy (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>);</pre>
<p>Create a copy of this <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> object.</p>
<div class="refsect3">
<a name="modulemd-translation-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-translation-copy.returns"></a><h4>Returns</h4>
<p>a copied <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-validate"></a><h3>modulemd_translation_validate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
modulemd_translation_validate (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>,
                               <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>This method ensures that the translation is internally consistent for usage or dumping to YAML. It will be run implicitly prior to emitting YAML. This is not a complete linter, merely a sanity check that the values are not impossible.</p>
<div class="refsect3">
<a name="modulemd-translation-validate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>If the object is not valid, it will return the reason. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-set-modified"></a><h3>modulemd_translation_set_modified ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_translation_set_modified (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">guint64</span> modified</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-translation-set-modified.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modified</p></td>
<td class="parameter_description"><p>The last modified time represented as a 64-bit integer (such as 201807011200)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-get-locales-as-strv"></a><h3>modulemd_translation_get_locales_as_strv ()</h3>
<pre class="programlisting"><span class="returnvalue">GStrv</span>
modulemd_translation_get_locales_as_strv
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>);</pre>
<p><span class="annotation">[<a href="http://foldoc.org/rename-to"><span class="acronym">rename-to</span></a> modulemd_translation_get_locales]</span></p>
<div class="refsect3">
<a name="modulemd-translation-get-locales-as-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-translation-get-locales-as-strv.returns"></a><h4>Returns</h4>
<p>An ordered list of locales known to this Modulemd.Translation. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-set-translation-entry"></a><h3>modulemd_translation_set_translation_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_translation_set_translation_entry
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.TranslationEntry.html#ModulemdTranslationEntry"><span class="type">ModulemdTranslationEntry</span></a> *translation_entry</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-translation-set-translation-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_entry</p></td>
<td class="parameter_description"><p>A set of translations of this module stream for a particular locale.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-translation-get-translation-entry"></a><h3>modulemd_translation_get_translation_entry ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.TranslationEntry.html#ModulemdTranslationEntry"><span class="returnvalue">ModulemdTranslationEntry</span></a> *
modulemd_translation_get_translation_entry
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *locale</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-translation-get-translation-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Translation.html#ModulemdTranslation"><span class="type">ModulemdTranslation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>The locale of the translation to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-translation-get-translation-entry.returns"></a><h4>Returns</h4>
<p>The translation entry for the requested locale, or NULL if the locale was unknown. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MODULEMD-TYPE-TRANSLATION:CAPS"></a><h3>MODULEMD_TYPE_TRANSLATION</h3>
<pre class="programlisting">#define MODULEMD_TYPE_TRANSLATION (modulemd_translation_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdTranslation-struct"></a><h3>ModulemdTranslation</h3>
<pre class="programlisting">typedef struct _ModulemdTranslation ModulemdTranslation;</pre>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Translation.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ModulemdTranslation--modified"></a><h3>The <code class="literal">“modified”</code> property</h3>
<pre class="programlisting">  “modified”                 <span class="type">guint64</span></pre>
<p>The last modified time represented as a 64-bit integer (such as 201807011200).</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdTranslation--module-name"></a><h3>The <code class="literal">“module-name”</code> property</h3>
<pre class="programlisting">  “module-name”              <span class="type">gchar</span> *</pre>
<p>The name of the module to which these translations apply.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "__TRANSLATION_VALUE_UNSET__"</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdTranslation--module-stream"></a><h3>The <code class="literal">“module-stream”</code> property</h3>
<pre class="programlisting">  “module-stream”            <span class="type">gchar</span> *</pre>
<p>The name of the module stream to which these translations apply.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "__TRANSLATION_VALUE_UNSET__"</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdTranslation--version"></a><h3>The <code class="literal">“version”</code> property</h3>
<pre class="programlisting">  “version”                  <span class="type">guint64</span></pre>
<p>The metadata version of this Modulemd.Translation.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>