<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd.Dependencies: Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch01.html" title="Modulemd 2.0 Public API">
<link rel="prev" href="modulemd-2.0-Modulemd.DefaultsV1.html" title="Modulemd.DefaultsV1">
<link rel="next" href="modulemd-2.0-Modulemd-Errors.html" title="Modulemd Errors">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Dependencies.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.Dependencies.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.DefaultsV1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd-Errors.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd.Dependencies"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd.Dependencies.top_of_page"></a>Modulemd.Dependencies</span></h2>
<p>Modulemd.Dependencies — Object to represent build-time and runtime dependencies of a module stream.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="returnvalue">ModulemdDependencies</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-new" title="modulemd_dependencies_new ()">modulemd_dependencies_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-equals" title="modulemd_dependencies_equals ()">modulemd_dependencies_equals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="returnvalue">ModulemdDependencies</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-copy" title="modulemd_dependencies_copy ()">modulemd_dependencies_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-add-buildtime-stream" title="modulemd_dependencies_add_buildtime_stream ()">modulemd_dependencies_add_buildtime_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-set-empty-buildtime-dependencies-for-module" title="modulemd_dependencies_set_empty_buildtime_dependencies_for_module ()">modulemd_dependencies_set_empty_buildtime_dependencies_for_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-clear-buildtime-dependencies" title="modulemd_dependencies_clear_buildtime_dependencies ()">modulemd_dependencies_clear_buildtime_dependencies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-buildtime-modules-as-strv" title="modulemd_dependencies_get_buildtime_modules_as_strv ()">modulemd_dependencies_get_buildtime_modules_as_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-buildtime-streams-as-strv" title="modulemd_dependencies_get_buildtime_streams_as_strv ()">modulemd_dependencies_get_buildtime_streams_as_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-add-runtime-stream" title="modulemd_dependencies_add_runtime_stream ()">modulemd_dependencies_add_runtime_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-set-empty-runtime-dependencies-for-module" title="modulemd_dependencies_set_empty_runtime_dependencies_for_module ()">modulemd_dependencies_set_empty_runtime_dependencies_for_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-clear-runtime-dependencies" title="modulemd_dependencies_clear_runtime_dependencies ()">modulemd_dependencies_clear_runtime_dependencies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-runtime-modules-as-strv" title="modulemd_dependencies_get_runtime_modules_as_strv ()">modulemd_dependencies_get_runtime_modules_as_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#modulemd-dependencies-get-runtime-streams-as-strv" title="modulemd_dependencies_get_runtime_streams_as_strv ()">modulemd_dependencies_get_runtime_streams_as_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ModulemdDependencies"></a><div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#MODULEMD-TYPE-DEPENDENCIES:CAPS" title="MODULEMD_TYPE_DEPENDENCIES">MODULEMD_TYPE_DEPENDENCIES</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies-struct" title="ModulemdDependencies">ModulemdDependencies</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ModulemdDependencies
</pre>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="modulemd-dependencies-new"></a><h3>modulemd_dependencies_new ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="returnvalue">ModulemdDependencies</span></a> *
modulemd_dependencies_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="modulemd-dependencies-new.returns"></a><h4>Returns</h4>
<p>A newly-allocated <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.
This object must be freed with <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-equals"></a><h3>modulemd_dependencies_equals ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
modulemd_dependencies_equals (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self_1</code></em>,
                              <em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self_2</code></em>);</pre>
<p>Check if <em class="parameter"><code>self_1</code></em>
 and <em class="parameter"><code>self_2</code></em>
 are equal objects.</p>
<div class="refsect3">
<a name="modulemd-dependencies-equals.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self_1</p></td>
<td class="parameter_description"><p>A <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>self_2</p></td>
<td class="parameter_description"><p>A <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-equals.returns"></a><h4>Returns</h4>
<p> TRUE, if the're equal. FALSE, otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="ch07.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-copy"></a><h3>modulemd_dependencies_copy ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="returnvalue">ModulemdDependencies</span></a> *
modulemd_dependencies_copy (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>);</pre>
<p>Create a copy of this <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p>
<div class="refsect3">
<a name="modulemd-dependencies-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-copy.returns"></a><h4>Returns</h4>
<p>The copied <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-add-buildtime-stream"></a><h3>modulemd_dependencies_add_buildtime_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_add_buildtime_stream
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_name</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_stream</code></em>);</pre>
<p>Add a single stream of a module that is required to build another dependent
module. The matrix of streams and module names will be calculated by the
build-system. If the provided module name is already present, the streams
will be added (with deduplication).</p>
<div class="refsect3">
<a name="modulemd-dependencies-add-buildtime-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_name</p></td>
<td class="parameter_description"><p>The name of the module to depend on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_stream</p></td>
<td class="parameter_description"><p>The name of the module stream to depend on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-set-empty-buildtime-dependencies-for-module"></a><h3>modulemd_dependencies_set_empty_buildtime_dependencies_for_module ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_set_empty_buildtime_dependencies_for_module
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_name</code></em>);</pre>
<p>Adds a module and inserts an empty list for it as buildtime dependency.</p>
<div class="refsect3">
<a name="modulemd-dependencies-set-empty-buildtime-dependencies-for-module.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_name</p></td>
<td class="parameter_description"><p>The name of the module to add dependencies on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-clear-buildtime-dependencies"></a><h3>modulemd_dependencies_clear_buildtime_dependencies ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_clear_buildtime_dependencies
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>);</pre>
<p>Remove all buildtime dependencies from this <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p>
<div class="refsect3">
<a name="modulemd-dependencies-clear-buildtime-dependencies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch10.html#api-index-2.5">2.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-get-buildtime-modules-as-strv"></a><h3>modulemd_dependencies_get_buildtime_modules_as_strv ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
modulemd_dependencies_get_buildtime_modules_as_strv
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>);</pre>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> modulemd_dependencies_get_buildtime_modules]</span></p>
<div class="refsect3">
<a name="modulemd-dependencies-get-buildtime-modules-as-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-get-buildtime-modules-as-strv.returns"></a><h4>Returns</h4>
<p>An ordered <a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> list of module names of
build-time dependencies. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-get-buildtime-streams-as-strv"></a><h3>modulemd_dependencies_get_buildtime_streams_as_strv ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
modulemd_dependencies_get_buildtime_streams_as_strv
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module</code></em>);</pre>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> modulemd_dependencies_get_buildtime_streams]</span></p>
<div class="refsect3">
<a name="modulemd-dependencies-get-buildtime-streams-as-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>The name of the module.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-get-buildtime-streams-as-strv.returns"></a><h4>Returns</h4>
<p>An ordered <a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> list of module
streams associated with the specified module that are required at
build-time. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-add-runtime-stream"></a><h3>modulemd_dependencies_add_runtime_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_add_runtime_stream
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_name</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_stream</code></em>);</pre>
<p>Adds a module and its stream that is required at runtime by a dependent
module. The matrix of streams and module names will be calculated by the
build-system. If the listed provided module name is already present, the
streams will be added (with deduplication).</p>
<div class="refsect3">
<a name="modulemd-dependencies-add-runtime-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_name</p></td>
<td class="parameter_description"><p>The name of the module to depend on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_stream</p></td>
<td class="parameter_description"><p>The name of the module stream to depend on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-set-empty-runtime-dependencies-for-module"></a><h3>modulemd_dependencies_set_empty_runtime_dependencies_for_module ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_set_empty_runtime_dependencies_for_module
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module_name</code></em>);</pre>
<p>Adds a module and inserts an empty list for it as runtime dependency.</p>
<div class="refsect3">
<a name="modulemd-dependencies-set-empty-runtime-dependencies-for-module.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module_name</p></td>
<td class="parameter_description"><p>The name of the module to add dependencies on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-clear-runtime-dependencies"></a><h3>modulemd_dependencies_clear_runtime_dependencies ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_dependencies_clear_runtime_dependencies
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>);</pre>
<p>Remove all runtime dependencies from this <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p>
<div class="refsect3">
<a name="modulemd-dependencies-clear-runtime-dependencies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch10.html#api-index-2.5">2.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-get-runtime-modules-as-strv"></a><h3>modulemd_dependencies_get_runtime_modules_as_strv ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
modulemd_dependencies_get_runtime_modules_as_strv
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>);</pre>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> modulemd_dependencies_get_runtime_modules]</span></p>
<div class="refsect3">
<a name="modulemd-dependencies-get-runtime-modules-as-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-get-runtime-modules-as-strv.returns"></a><h4>Returns</h4>
<p>An ordered <a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> list of module names of run-time
dependencies. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-dependencies-get-runtime-streams-as-strv"></a><h3>modulemd_dependencies_get_runtime_streams_as_strv ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="returnvalue">GStrv</span></a>
modulemd_dependencies_get_runtime_streams_as_strv
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module</code></em>);</pre>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> modulemd_dependencies_get_runtime_streams]</span></p>
<div class="refsect3">
<a name="modulemd-dependencies-get-runtime-streams-as-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>The name of the module.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-dependencies-get-runtime-streams-as-strv.returns"></a><h4>Returns</h4>
<p>An ordered <a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a> list of module streams
associated with the specified module that are required at run-time. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.Dependencies.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MODULEMD-TYPE-DEPENDENCIES:CAPS"></a><h3>MODULEMD_TYPE_DEPENDENCIES</h3>
<pre class="programlisting">#define MODULEMD_TYPE_DEPENDENCIES (modulemd_dependencies_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdDependencies-struct"></a><h3>ModulemdDependencies</h3>
<pre class="programlisting">typedef struct _ModulemdDependencies ModulemdDependencies;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>