<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modulemd.ModuleStreamV2 (Private): Modulemd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Modulemd Reference Manual">
<link rel="up" href="ch02.html" title="Modulemd 2.0 Private Object Methods">
<link rel="prev" href="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html" title="Modulemd.ModuleStreamV1 (Private)">
<link rel="next" href="modulemd-2.0-Modulemd.Profile-(Private).html" title="Modulemd.Profile (Private)">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.ModuleStreamV2-(Private).description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.ModuleStreamV2-(Private).object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#modulemd-2.0-Modulemd.ModuleStreamV2-(Private).properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="modulemd-2.0-Modulemd.ModuleStreamV1-(Private).html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="modulemd-2.0-Modulemd.Profile-(Private).html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private)"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).top_of_page"></a>Modulemd.ModuleStreamV2 (Private)</span></h2>
<p>Modulemd.ModuleStreamV2 (Private) — <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> methods that should only be
used by internal consumers.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).stability-level"></a><h2>Stability Level</h2>
<acronym title="An interface that can be used within the GNOME stack itself, but that is not
documented for end-users.  Such functions should only be used in specified and
documented ways.
"><span class="acronym">Private</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="returnvalue">ModulemdModuleStreamV2</span></a> *
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-parse-yaml" title="modulemd_module_stream_v2_parse_yaml ()">modulemd_module_stream_v2_parse_yaml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-emit-yaml" title="modulemd_module_stream_v2_emit_yaml ()">modulemd_module_stream_v2_emit_yaml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-content-licenses" title="modulemd_module_stream_v2_replace_content_licenses ()">modulemd_module_stream_v2_replace_content_licenses</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-module-licenses" title="modulemd_module_stream_v2_replace_module_licenses ()">modulemd_module_stream_v2_replace_module_licenses</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-rpm-api" title="modulemd_module_stream_v2_replace_rpm_api ()">modulemd_module_stream_v2_replace_rpm_api</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-rpm-artifacts" title="modulemd_module_stream_v2_replace_rpm_artifacts ()">modulemd_module_stream_v2_replace_rpm_artifacts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-rpm-filters" title="modulemd_module_stream_v2_replace_rpm_filters ()">modulemd_module_stream_v2_replace_rpm_filters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-replace-dependencies" title="modulemd_module_stream_v2_replace_dependencies ()">modulemd_module_stream_v2_replace_dependencies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).html#modulemd-module-stream-v2-includes-nevra" title="modulemd_module_stream_v2_includes_nevra ()">modulemd_module_stream_v2_includes_nevra</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2--arch" title="The “arch” property">arch</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="modulemd-2.0-Modulemd.Buildopts.html#ModulemdBuildopts"><span class="type">ModulemdBuildopts</span></a> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2--buildopts" title="The “buildopts” property">buildopts</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2--community" title="The “community” property">community</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2--documentation" title="The “documentation” property">documentation</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2--tracker" title="The “tracker” property">tracker</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ModulemdModuleStreamV2"></a><div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2-struct" title="ModulemdModuleStreamV2">ModulemdModuleStreamV2</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ModulemdModuleStream.html" title="Modulemd.ModuleStream">ModulemdModuleStream</a>
        <span class="lineart">╰──</span> ModulemdModuleStreamV2
</pre>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="modulemd-module-stream-v2-parse-yaml"></a><h3>modulemd_module_stream_v2_parse_yaml ()</h3>
<pre class="programlisting"><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="returnvalue">ModulemdModuleStreamV2</span></a> *
modulemd_module_stream_v2_parse_yaml (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.SubdocumentInfo.html#ModulemdSubdocumentInfo"><span class="type">ModulemdSubdocumentInfo</span></a> *subdoc</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> strict</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-module-stream-v2-parse-yaml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>subdoc</p></td>
<td class="parameter_description"><p>A <a class="link" href="modulemd-2.0-Modulemd.SubdocumentInfo.html#ModulemdSubdocumentInfo"><span class="type">ModulemdSubdocumentInfo</span></a> representing a stream v2
document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>strict</p></td>
<td class="parameter_description"><p>Whether the parser should return failure if it encounters an
unknown mapping key or if it should ignore it. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> that will return the reason for a parsing or
validation error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-module-stream-v2-parse-yaml.returns"></a><h4>Returns</h4>
<p>A newly-allocated <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object
read from the YAML. NULL if a parse or validation error occurred and sets
<em class="parameter"><code>error</code></em>
appropriately. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-emit-yaml"></a><h3>modulemd_module_stream_v2_emit_yaml ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
modulemd_module_stream_v2_emit_yaml (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">yaml_emitter_t</span> *emitter</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-module-stream-v2-emit-yaml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emitter</p></td>
<td class="parameter_description"><p>A libyaml emitter object positioned where the data
section of a <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> belongs in the YAML document. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> that will return the reason for an emission or
validation error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-module-stream-v2-emit-yaml.returns"></a><h4>Returns</h4>
<p> TRUE if the stream was emitted successfully. FALSE and sets
<em class="parameter"><code>error</code></em>
appropriately if the YAML could not be emitted.</p>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-content-licenses"></a><h3>modulemd_module_stream_v2_replace_content_licenses ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_content_licenses
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *set</code></em>);</pre>
<p>Any existing content licenses associated with module stream <em class="parameter"><code>self</code></em>
 are
removed and replaced by <em class="parameter"><code>set</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-content-licenses.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> set of licenses under which one or more of the
components of this module stream are distributed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-module-licenses"></a><h3>modulemd_module_stream_v2_replace_module_licenses ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_module_licenses
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *set</code></em>);</pre>
<p>Any existing module licenses associated with module stream <em class="parameter"><code>self</code></em>
 are removed
and replaced by <em class="parameter"><code>set</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-module-licenses.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> set of licenses under which this module stream is
distributed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-rpm-api"></a><h3>modulemd_module_stream_v2_replace_rpm_api ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_rpm_api
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *set</code></em>);</pre>
<p>Any existing API RPMs associated with module stream <em class="parameter"><code>self</code></em>
 are removed and
replaced by <em class="parameter"><code>set</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-rpm-api.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> set of binary RPMs present in this module stream that is
considered stable public API. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-rpm-artifacts"></a><h3>modulemd_module_stream_v2_replace_rpm_artifacts ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_rpm_artifacts
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *set</code></em>);</pre>
<p>Any existing artifact RPMs associated with module stream <em class="parameter"><code>self</code></em>
 are removed
and replaced by <em class="parameter"><code>set</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-rpm-artifacts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> set of NEVRs of binary RPMs present in this module
stream. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-rpm-filters"></a><h3>modulemd_module_stream_v2_replace_rpm_filters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_rpm_filters
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *set</code></em>);</pre>
<p>Any existing filtered binary RPM names associated with module stream <em class="parameter"><code>self</code></em>

are removed and replaced by <em class="parameter"><code>set</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-rpm-filters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> set of names of binary RPMs to filter out of this
module stream. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-replace-dependencies"></a><h3>modulemd_module_stream_v2_replace_dependencies ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
modulemd_module_stream_v2_replace_dependencies
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *array</code></em>);</pre>
<p>Any existing dependencies associated with module stream <em class="parameter"><code>self</code></em>
 are removed
and replaced by <em class="parameter"><code>array</code></em>
.</p>
<div class="refsect3">
<a name="modulemd-module-stream-v2-replace-dependencies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/stable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> of <a class="link" href="modulemd-2.0-Modulemd.Dependencies.html#ModulemdDependencies"><span class="type">ModulemdDependencies</span></a> objects for this module
stream. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ch05.html#api-index-2.0">2.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="modulemd-module-stream-v2-includes-nevra"></a><h3>modulemd_module_stream_v2_includes_nevra ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
modulemd_module_stream_v2_includes_nevra
                               (<em class="parameter"><code><a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *nevra_pattern</code></em>);</pre>
<div class="refsect3">
<a name="modulemd-module-stream-v2-includes-nevra.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>This <a class="link" href="modulemd-2.0-Modulemd.ModuleStreamV2.html#ModulemdModuleStreamV2"><span class="type">ModulemdModuleStreamV2</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nevra_pattern</p></td>
<td class="parameter_description"><p>A <a class="ulink" href="https://www.mankier.com/3/glob" target="_top">glob</a>
pattern to match against the NEVRA strings of the rpm artifacts in <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="modulemd-module-stream-v2-includes-nevra.returns"></a><h4>Returns</h4>
<p> TRUE if this stream includes at least one RPM artifact that
matches <em class="parameter"><code>nevra_pattern</code></em>
. FALSE otherwise.</p>
</div>
<p class="since">Since: 2.9</p>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ModulemdModuleStreamV2-struct"></a><h3>ModulemdModuleStreamV2</h3>
<pre class="programlisting">typedef struct _ModulemdModuleStreamV2 ModulemdModuleStreamV2;</pre>
</div>
</div>
<div class="refsect1">
<a name="modulemd-2.0-Modulemd.ModuleStreamV2-(Private).property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ModulemdModuleStreamV2--arch"></a><h3>The <code class="literal">“arch”</code> property</h3>
<pre class="programlisting">  “arch”                     <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The architecture of the produced artifacts.</p>
<p>Owner: ModulemdModuleStreamV2</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdModuleStreamV2--buildopts"></a><h3>The <code class="literal">“buildopts”</code> property</h3>
<pre class="programlisting">  “buildopts”                <a class="link" href="modulemd-2.0-Modulemd.Buildopts.html#ModulemdBuildopts"><span class="type">ModulemdBuildopts</span></a> *</pre>
<p>Build options for module components.</p>
<p>Owner: ModulemdModuleStreamV2</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdModuleStreamV2--community"></a><h3>The <code class="literal">“community”</code> property</h3>
<pre class="programlisting">  “community”                <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The website address of the upstream community for this module.</p>
<p>Owner: ModulemdModuleStreamV2</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdModuleStreamV2--documentation"></a><h3>The <code class="literal">“documentation”</code> property</h3>
<pre class="programlisting">  “documentation”            <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The website address of the upstream documentation for this module.</p>
<p>Owner: ModulemdModuleStreamV2</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ModulemdModuleStreamV2--tracker"></a><h3>The <code class="literal">“tracker”</code> property</h3>
<pre class="programlisting">  “tracker”                  <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The website address of the upstream bug tracker for this module.</p>
<p>Owner: ModulemdModuleStreamV2</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>